stages:
    - sync

github:
    stage: sync
    when: manual
    tags:
        - maas-runner
    # needs:
    #     - compile_dev
    script:
        - git remote add github git@github.com:leogoing/github-test.git
        - git push github main:main
