stages:
    - sync

github:
    stage: sync
    when: manual
    tags:
        - dev
    # needs:
    #     - compile_dev
    script:
        - git remote set-url github git@github.com:leogoing/github-test.git
        - git push -f github main:main
